NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName nasiona.local
    ServerAlias www.nasiona.local
    DocumentRoot C:\xampp\htdocs\stronaNasiona\public
<Directory C:\xampp\htdocs\stronaNasiona\public >

Options +FollowSymLinks -Indexes -MultiViews
AllowOverride All
Order allow,deny
allow from all

</Directory>

</VirtualHost>