[production]

    autoloaderNamespaces[] = rtPlugins_
    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    includePaths.library = APPLICATION_PATH "/../library"
    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"
    appnamespace = "Application"

;    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.frontController.params.displayExceptions = 0
    resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
    resources.frontController.defaultModule = "general"
    resources.frontController.plugins.constants = "rtPlugins_Controller_Plugin_Constants"
    resources.frontController.plugins.defaultModule = "rtPlugins_Controller_Plugin_DefaultModule"
    resources.frontController.plugins.permission = "rtPlugins_Controller_Plugin_Permission"
    resources.frontController.plugins.lang = "rtPlugins_Controller_Plugin_Language"
    resources.frontController.baseUrl = "/"
    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
    resources.view[] =
;    resources.frontController.actionhelperpaths.Cms_Controller_Action_Helper = APPLICATION_PATH "/../library/Cms/Controller/Action/Helper"
    resources.view.helperPath.rtPlugins_View_Helper = APPLICATION_PATH "/../library/rtPlugins/View/Helper"
    
    resources.db.adapter               = "pdo_mysql"
    resources.db.params.host           = "localhost"
    resources.db.params.username       = "root"
    resources.db.params.password       = ""
    resources.db.params.dbname         = "db_zrobto"
    resources.db.params.charset        = "utf8"
    resources.db.isDefaultTableAdapter = true

    ;routes

    resources.router.routes.servicesByCategory.route = /services/c/:cid
    resources.router.routes.servicesByCategory.defaults.controller = services
    resources.router.routes.servicesByCategory.defaults.action = list

    resources.router.routes.showUser.route = /user/:uid
    resources.router.routes.showUser.defaults.module = general
    resources.router.routes.showUser.defaults.controller = user
    resources.router.routes.showUser.defaults.action = show-user

    resources.router.routes.showUserByName.route = /user/:username
    resources.router.routes.showUserByName.defaults.module = general
    resources.router.routes.showUserByName.defaults.controller = user
    resources.router.routes.showUserByName.defaults.action = show-user



[staging : production]

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development_rtcoder : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1
    
    
    resources.db.adapter               = "pdo_mysql"
    resources.db.params.host           = "localhost"
    resources.db.params.username       = "root"
    resources.db.params.password       = ""
    resources.db.params.dbname         = "db_zrobto"
    resources.db.params.charset        = "utf8"
    resources.db.isDefaultTableAdapter = true


[development_kris : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1
    
    
    resources.db.adapter               = "pdo_mysql"
    resources.db.params.host           = "localhost"
    resources.db.params.username       = "root"
    resources.db.params.password       = "12345"
    resources.db.params.dbname         = "db_zrobto"
    resources.db.params.charset        = "utf8"
    resources.db.isDefaultTableAdapter = true


[development_lost : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1
    
    
    resources.db.adapter               = "pdo_mysql"
    resources.db.params.host           = "localhost"
    resources.db.params.username       = "root"
    resources.db.params.password       = "12345"
    resources.db.params.dbname         = "db_zrobto"
    resources.db.params.charset        = "utf8"
    resources.db.isDefaultTableAdapter = true
